spring.http.log-request-details=true
rest.omdb.api.url=http://www.omdbapi.com/
rest.omdb.api.key=${OMDB_API_KEY}

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.security.user.name=manager1
spring.security.user.password=15ef839a-8dc4-409b-9015-bfa25fc6ccd6
spring.security.user.roles=ADMIN,MANAGER

server.forward-headers-strategy=FRAMEWORK